{
	"image": "mcr.microsoft.com/devcontainers/universal:linux",
	"features": {
	  "ghcr.io/devcontainers/features/python:1": { 
		"version": "3.13"
	  }
	},
	"onCreateCommand": "mise trust && mise run sync",
	"forwardPorts": [1313],
	"portsAttributes": {
		"1313": {
			"label": "hugo server"
		}
	}
}